# 生产环境配置 - BSC 主网
NEXT_PUBLIC_ALX_TOKEN_ADDRESS=0x0a9461D0044C489b73D436c2b9e3888279Ad117a
NEXT_PUBLIC_STAKING_POOL_ADDRESS=0x11DEF46AdfA78F0343bd9e6CAbd9c9738158994d
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_RPC_URL=https://public-bsc-mainnet.fastnode.io
# TEST