# 生产环境配置 - BSC 主网
NEXT_PUBLIC_ALX_TOKEN_ADDRESS=0x0a9461D0044C489b73D436c2b9e3888279Ad117a
NEXT_PUBLIC_STAKING_POOL_ADDRESS=0xd7935De3F7415e9f38E2158A1b3474B78562DD84
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_RPC_URL=https://public-bsc-mainnet.fastnode.io