# 生产环境配置 - BSC 主网
NEXT_PUBLIC_ALX_TOKEN_ADDRESS=0x75f3e33Aeb2366E35e9e2f6c9e67AE9b90BD56ea
NEXT_PUBLIC_STAKING_POOL_ADDRESS=0x3cb8b600FDB5DAAd9D73AE93196048c552BC5bF8
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_RPC_URL=https://public-bsc-mainnet.fastnode.io
# TEST